
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared styles */
.dark-2{
    color: #474747;
}

.secondary-bg{
    background-color: #FFF8F3;
}

.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-desc{
    font-size: 16px;
    color: #757575;
}

.text-center{
    text-align: center;
}

/* header */
.header{
    background-image: url('./images/developer.png'), url('./images/header_bg.png');
    /* background-size: 75px; */
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: #FFF8F3;

}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 180px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

span{
    color: #FD6E0A;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-greetings{
    font-size: 45px;
    color: #474747;
    font-weight: 600;
    margin-top: 100px;
    line-height: 1px;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    line-height: 60px;
}

.banner-image{
    width: 500px;
}

.banner-desc{
    font-size: 16px;
    color: #757575;
}

.btn{
    display: flex;
    gap: 25px;
}

.btn-secondary{
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 5px;
    
}

/* about styles */

main{
    max-width: 1250PX;
    margin: 0 auto;
    margin-top: 120px;
}

.about{
    border-radius: 10px;
    padding: 80px 100px;
    text-align: center;
    margin: 0 150px;
}

.about-sec{
    background-color: #FFFFFF;
    border: 1px solid black;
    /* padding: 0px 10px; */
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-desc{
    font-weight: bold;
}

/* Skills section styles*/
.skills{
    margin: 0 150px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-desc{
    font-size: 14px;
    color: #757575;
}

.section-desc-para{
    margin-bottom: 40px;
}

/* Resume section Styles */
.Resume{
    margin: 0 150px;
}
.resume-container{
    display: flex;
    gap: 24px;
}

.resume-column-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}

.experience-title{
    font-size: 18px;
    font-weight: bold;
    color: #474747;
}

.experience-sub-title{
    font-size: 16px;
    color: #757575;
    margin-top: -20px;
}

.experience-desc{
    font-size: 14px;
    color: #757575;
}

.resume hr{
    margin: 30px;
}

.resume-cv{
    margin-top: 50px;
    margin-bottom: 100px;
}

/* footer styles */
footer{
    padding: 80px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;

    margin: 20px 0;
    border: none;
}